<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <meta name=x-apple-disable-message-reformatting>
    <meta http-equiv=X-UA-Compatible>
    <meta charset=utf-8>
    <meta name=viewport content=target-densitydpi =device-dpi>
    <meta content=true name=HandheldFriendly>
    <meta content= width=device-width name=viewport>
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

            table td {
                border-collapse: collapse
            }

        .ExternalClass {
            width: 100%
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%
            }

        * {
            line-height: inherit;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -o-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        #innerTable img + div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: 1;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        a[href^="mailto"], a[href^="tel"], a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }

        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }

        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }

        [style*="Fira Sans"] {
            font-family: 'Fira Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;
        }

        @media only screen and (min-width: 481px) {
            .t90 {
                text-align: left !important
            }

            .t94 {
                max-width: 844px !important
            }

            .t95 {
                padding-left: 22px !important;
                padding-right: 22px !important
            }
        }
    </style>
    <style media="screen and (min-width:481px)">
        .moz-text-html .t90 {
            text-align: left !important
        }

        .moz-text-html .t94 {
            max-width: 844px !important
        }

        .moz-text-html .t95 {
            padding-left: 22px !important;
            padding-right: 22px !important
        }
    </style>  <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap" rel="stylesheet" type="text/css">  <!--<![endif]-->  <!--[if mso]>  <style type="text/css">  div.t90{text-align:left !important}div.t94{max-width:844px !important}div.t95{padding-left:22px !important;padding-right:22px !important}  </style>  <![endif]-->  <!--[if mso]>  <xml>  <o:OfficeDocumentSettings>  <o:AllowPNG/>  <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings>  </xml>  <![endif]-->
</head>
<body class=t0 style="min-width:100%;Margin:0px;padding:0px;background-color:#F0F0F0; color:#000">
    <div class=t1 style="background-color:#F0F0F0;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t139 style="background-color:#F0F0F0;font-size:0;line-height:0;mso-line-height-rule:exactly;" valign=top align=center>  <!--[if mso]>  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">  <v:fill color=#F0F0F0 />  </v:background>  <![endif]-->  <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td>  <table class=t10 role=presentation cellpadding=0 cellspacing=0 align=center><tr>  <!--[if !mso]><!--><td class=t11 style="background-color:#F3F5F7;width:1002px;padding:80px 0 80px 0;">  <!--<![endif]-->  <!--[if mso]><td class=t11 style="background-color:#F3F5F7;width:1002px;padding:80px 0 80px 0;"><![endif]-->  <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>  <table class=t19 role=presentation cellpadding=0 cellspacing=0 align=center><tr>  <!--[if !mso]><!--><td class=t20 style="background-color:#FFFFFF;border:1px solid #D6D6D6;overflow:hidden;width:598px;border-radius:12px 12px 12px 12px;">  <!--<![endif]-->  <!--[if mso]><td class=t20 style="background-color:#FFFFFF;border:1px solid #D6D6D6;overflow:hidden;width:600px;border-radius:12px 12px 12px 12px;"><![endif]-->  <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td><div class=t53 style="mso-line-height-rule:exactly;mso-line-height-alt:125px;line-height:125px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>  <table class=t55 role=presentation cellpadding=0 cellspacing=0 align=center><tr>  <!--[if !mso]><!--><td class=t56 style="width:200px;">  <!--<![endif]-->  <!--[if mso]><td class=t56 style="width:40px;"><![endif]-->  <div style="font-size:0px;"><img class=t62 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=100 src="https://sinorte2030.ccdr-n.pt/img/clients-logo/Norte/Logo-Footer-Black.png" /></div></td>  </tr></table>  </td></tr><tr><td><div class=t43 style="mso-line-height-rule:exactly;mso-line-height-alt:55px;line-height:55px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>  <table class=t45 role=presentation cellpadding=0 cellspacing=0 align=center><tr>  <!--[if !mso]><!--><td class=t46 style="width:541px;">  <!--<![endif]-->  <!--[if mso]><td class=t46 style="width:541px;"><![endif]-->  <h1 class=t52 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:52px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:7px;">Olá [NOME],</h1></td>  </tr></table>  </td></tr><tr><td><div class=t44 style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>  <table class=t35 role=presentation cellpadding=0 cellspacing=0 align=center><tr>  <!--[if !mso]><!--><td class=t36 style="width:430px;">  <!--<![endif]-->  <!--[if mso]><td class=t36 style="width:430px;"><![endif]-->  
        <p class=t42 style="margin-bottom:0; Margin-bottom: 0; font-family: BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans'; line-height: 30px; font-weight: 400; font-style: normal; font-size: 16px; text-decoration: none; text-transform: none; direction: ltr; color: #000000; text-align: center; mso-line-height-rule: exactly; mso-text-raise: 4px;">
            Fez um pedido de recuperação de password.
        </p>
    </td>  </tr></table>  </td></tr><tr><td>  <table style="height: 100vh;" class=t70 role=presentation cellpadding=0 cellspacing=0 align=center><tr>  <!--[if !mso]><!--><td class=t71 style="width:800px;">  <!--<![endif]-->  <!--[if mso]><td class=t71 style="width:800px;"><![endif]-->  <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>  <table class=t79 role=presentation cellpadding=0 cellspacing=0 align=center><tr>  <!--[if !mso]><!--><td class=t80 style="background-color:#FFFFFF;width:540px;padding:40px 40px 40px 40px;">  <!--<![endif]-->  <!--[if mso]><td class=t80 style="background-color:#FFFFFF;width:620px;padding:40px 40px 40px 40px;"><![endif]-->  <table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>  <table class=t83 role=presentation cellpadding=0 cellspacing=0 align=center><tr>  <!--[if !mso]><!--><td class=t84 style="border-bottom:2px solid #EEEEEE;border-top:2px solid #EEEEEE;width:800px;padding:25px 0 25px 0;">  <!--<![endif]-->  <!--[if mso]><td class=t84 style="border-bottom:2px solid #EEEEEE;border-top:2px solid #EEEEEE;width:800px;padding:25px 0 25px 0;"><![endif]-->  <div class=t90 style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">  <!--[if mso]>  <table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle width=518><tr><td class=t93 style="width:22px;" width=22></td><td width=474 valign=middle><![endif]-->  <div class=t94 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:810px;"><div class=t95 style="padding:0 5px 0 5px;">  <table role=presentation width=100% cellpadding=0 cellspacing=0 class=t96><tr>  <td class=t97><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>  <table class=t102 role=presentation cellpadding=0 cellspacing=0 align=center><tr>  <!--[if !mso]><!--><td class=t103 style="width:368px;">  <!--<![endif]-->  <!--[if mso]><td class=t103 style="width:368px;"><![endif]-->  <p class=t109 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:25px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Clique no link abaixo para redefinir password:</p></td>  </tr></table>  </td></tr></table></td>  </tr></table>  </div></div>  <!--[if mso]>  </td><td class=t93 style="width:22px;" width=22></td>  </tr></table>  <![endif]-->  </div></td>  </tr></table>  </td></tr></table></td>  </tr></table>  </td></tr></table></td>  </tr></table>  </td></tr><tr><td>  <table class=t23 role=presentation cellpadding=0 cellspacing=0 align=center><tr>  <!--[if !mso]><!--><td class=t24 style="background-color:#F0EFFE;border:1px solid #DFDDFC;overflow:hidden;width:306px;text-align:center;line-height:58px;mso-line-height-rule:exactly;mso-text-raise:12px;border-radius:6px 6px 6px 6px;">  <!--<![endif]-->  <!--[if mso]><td class=t24 style="background-color:#F0EFFE;border:1px solid #DFDDFC;overflow:hidden;width:308px;text-align:center;line-height:58px;mso-line-height-rule:exactly;mso-text-raise:12px;border-radius:6px 6px 6px 6px;"><![endif]-->  <a class=t30 href=[LINK] style="display:block;margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:58px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;direction:ltr;color:#5067EE;text-align:center;mso-line-height-rule:exactly;mso-text-raise:12px;" target=_blank>Redefinir password</a></td>  </tr></table>  </td></tr><tr><td><div class=t22 style="mso-line-height-rule:exactly;mso-line-height-alt:60px;line-height:60px;font-size:1px;display:block;">&nbsp;</div></td></tr></table></td>  </tr></table>  </td></tr><tr><td>  <table class=t112 role=presentation cellpadding=0 cellspacing=0 align=center><tr>  <!--[if !mso]><!--><td class=t113 style="background-color:#F3F5F7;">  <!--<![endif]-->  <!--[if mso]><td class=t113 style="background-color:#F3F5F7;"><![endif]-->  <div class=t119 style="display:inline-table;width:100%;text-align:center;vertical-align:top;">  <!--[if mso]>  <table role=presentation cellpadding=0 cellspacing=0 align=center valign=top width=600><tr><td width=600 valign=top><![endif]-->  <div class=t123 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:600px;">  <table role=presentation width=100% cellpadding=0 cellspacing=0 class=t125><tr>  <td class=t126 style="background-color:#F3F5F7;padding:40px 0 40px 0;"><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>  <table class=t131 role=presentation cellpadding=0 cellspacing=0 align=center><tr>  <!--[if !mso]><!--><td class=t132 style="width:350px;">  <!--<![endif]-->  <!--[if mso]><td class=t132 style="width:350px;"><![endif]-->  <p class=t138 style="margin-bottom:0;Margin-bottom:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Fira Sans';line-height:19px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#BBBBBB;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">© SI3 NORTE 2023</p></td>  </tr></table>  </td></tr></table></td>  </tr></table>  </div>  <!--[if mso]>  </td>  </tr></table>  <![endif]-->  </div></td>  </tr></table>  </td></tr></table></td>  </tr></table>  </td></tr></table></td></tr></table></div>
</body>
</html>